<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Green Bay Print Shop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Green Bay Print Shop screen prints custom t-shirts, sweatshirts, tank tops in a handcrafted, quality way! Shirts done right!">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <!-- HTML Meta Tags -->
    <title>Green Bay Print Shop</title>
    <meta name="description" content="Green Bay Print Shop screen prints custom t-shirts, sweatshirts, tank tops in a handcrafted, quality way! Shirts done right!">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://greenbayprintshop.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Green Bay Print Shop">
    <meta property="og:description" content="Green Bay Print Shop screen prints custom t-shirts, sweatshirts, tank tops in a handcrafted, quality way! Shirts done right!">
    <meta property="og:image" content="/green-bay-print-shop.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="greenbayprintshop.com">
    <meta property="twitter:url" content="https://greenbayprintshop.com/">
    <meta name="twitter:title" content="Green Bay Print Shop">
    <meta name="twitter:description" content="Green Bay Print Shop screen prints custom t-shirts, sweatshirts, tank tops in a handcrafted, quality way! Shirts done right!">
    <meta name="twitter:image" content="/green-bay-print-shop.jpg">
        

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .no-padding{
            padding: 0;}
        
        header{
            background-color: #35423D;}
        header ul{
            padding-top: 25px;
            float: right;}
        header li{
            padding-right: 10px;
            display: inline-block;}
        header a{
            font-weight:bold;
            color: #E2E2E2;}
        header a:hover{
            text-decoration: underline;
            color: #fffbef;}
        
        .cta-container{
            padding-right: 0;}
        .cta{
            color: #000;
            background-color: #E2E2E2;
            cursor: pointer;
            padding: .5em .75em;
            margin: auto 1em;
            position: relative;
            font-weight:bold;
            align-self: center;
            border: 3px #000 solid;
            z-index: 1;
            box-shadow: -0.5em .5em;
            transform-origin: left bottom;
        }
        .cta a{
            color:#000;
            text-decoration: none;
        }
        .cta:after {
            border: 3px #000 solid;
            display: block;
            position: absolute;
            z-index: -1;
        }
        .cta:before {
            border: 3px #000 solid;
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            left: -0.59em; top: .15em;
            width: .31em;
            height: 100%;
            transform: skewY(-45deg);
        }
        .cta:hover{
            color: #000;
            text-decoration:none;
            background-color:yellow;}     
      
        header img{
            padding: 15px;
            max-width: 100px;}
        
        body{
            background-color: #fffbef;}
           h1,h2,h2,h4,h5,h6{color:#000;} 
        p{
            font-size: 1.1em;
            line-height: 1.6em;}
        
        #about-us{
            padding-top: 20px;
            background-color: #E2E2E2;}
        #about-us h3, #about-us h4{
            color: #000;}
        #about-us p{
            margin-bottom: 25px;
            color: #000;}
        #about-us .GBPS{
            padding: 25px;}
        #about-us ul{
            padding: 0;
            margin: 0;
            list-style:none;
        }
        #about-us li{
            padding-bottom: .5rem;
        }
        
        #portfolio{
            background-color: #E2E2E2;
            padding: 50px 0;}
        #portfolio img{
            margin-bottom: 15px;}
        #quote{
            background-color: #E2E2E2;
            opacity: 0.8;
            background-image:  radial-gradient(#35423D 0.5px, transparent 0.5px), radial-gradient(#35423D 0.5px, #E2E2E2 0.5px);
            background-size: 20px 20px;
            background-position: 0 0,10px 10px;
        }
        #quote .container{
            padding: 5rem;
        }
        #quote .col{
            border-radius: 1rem;
            background-color: #fff;
            border: #000 solid 3px;
            padding: 1rem 4rem 3rem 4rem;
            margin: 0 10%;
        }
        #quote .cta{
            max-width: 200px;
        }
        
        #footer{
            height: 55px;
            background-color: #333;}
        #footer h3{
            color: #888;}
        #footer a{
            color: #888;}
        
@media (max-width: 991px) {   
    
        #quote{
            border: 0;
            padding: 0;}
}
        
@media (max-width: 767px) {
    
        header{
            text-align: center;}
        header img{
            padding-bottom: 0px;
            max-width: 130px;}
        header ul{
            padding: 15px 0;
            float: none;}
        header li{
            padding-right: 2rem;
        }
    
        #services{
            padding: 20px 0;
            margin-bottom: 0;}
        #services img{
            padding: 1em 2em;}
    
        #about-us{
            padding-bottom: 15px;}
        #portfolio{ 
            padding: 0;
            padding-bottom: 10px;}

            .cta-container{
        margin-top: 2rem;}

        #quote .container{
            padding: 3rem 2rem;
        }
        #quote .col{
            margin: 0 5%;
            padding: 1rem 2rem 2rem 3rem;
        }

}
        
@media (max-width: 346px) {     
    .cta-container{
        margin-top: 15px;}
    #services h3{
        font-size: 1.3em;}
        }

    </style>

</head>

<body>
<header>
<div class="container">
<div class="row">
<div class="col-sm-2"><a href="/"><img class="logo" src="gbps.svg" /> </a></div>

<div class="col-md-10">
<ul>
	<li><a href="/#about-us">What We Offer</a></li>
	<li><a href="https://www.instagram.com/greenbayprintshop/" target="_blank">Our Work</a></li>
	<li class="cta-container"><a class="cta" href="#quote">Get a Quote</a></li>
</ul>
</div>
</div>
</div>
</header>

    <div id="slider">
        <div class="container-fluid">
            <div class="row">
                <div class="no-padding hidden-xs col-md-12">
                    <img class="img-responsive" src="green-bay-print-shop.jpg" alt="Green Bay Print Shop. Shirts done right! Handcrafted. Quality.Local." style="width:100%;"/>
                </div>
                <div class="no-padding col-xs-12 hidden-sm hidden-md hidden-lg">
                    <img class="img-responsive" alt="Green Bay Print Shop. Shirts done right! Handcrafted. Quality.Local." src="green-bay-print-shop-small.jpg" style="width:100%;"/>
                </div>
            </div>
        </div>
    </div>

    <div id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Green Bay Custom Shirts</h2>
                    <p>We are a mom 'n' pop Green Bay screenprint shop dedicated to producing high quality custom apparel. From t-shirts, sweatshirts, tank tops, tote bags to posters, we can print just about anything you can dream up. You won't find robots printing your goods here! Everything is handcrafted and and loved.</p>

                    <p>Whether you're a business looking for promotional materials or an individual looking for a unique gift, we can help bring your ideas to life. We live print too! Email us to learn more about our services and get started on your next project! <a href="#quote">Get a quote.</a></p>
                </div>
                <div class="col-md-4">
                        <h3>Reach Out</h3>
                        <p>While we do not have traditional office hours or a physical retail location (yet!), we are always available to take your orders and answer any questions you may have.</p>

                        <ul>
                            <li><strong>Email:</strong> 
                                <a href="mailto:greenbayprintshop@gmail.com">GreenBayPrintShop@gmail.com</a>
                            </li>
                            <li><strong>Phone:</strong> Send us an email us first </li>
                            <li><strong>Hours:</strong> By appointment only</li>
                            <li><strong>Social:</strong> <a href="https://www.instagram.com/greenbayprintshop/">@GreenBayPrintShop</a></li>
                        </ul>

                </div>
            </div>
        </div>
    </div>    
    <div id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Our Work</h2>
                    <!-- LightWidget WIDGET -->
                    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/b5599b644c595904a4e959d4b46e94ee.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;">
                    </iframe>
                    
                    <p><a href="http://www.instagram.com/greenbayprintshop/"> 
                        <i class="fa fa-instagram" aria-hidden="true"></i> Follow Us</a></p>
                    
                </div>                    
            </div>
        </div>
    </div>
    
    <div id="quote">
        <div class="container">
        <div class="row">
            <div class="col">
                <h2>Get a Quote</h2>
                <p>We know better than anyone that there are too many variables in screenprinting to consider, which is why we'll simplify the process for you. Just send us an email with the details of what you're looking for and we'll take care of the rest.</p>

                <h4>Details to Consider</h4>
                    
                    <ul>
                        <li>We have a minimum of 12.</li>
                        <li>What's the art look like?</li>
                        <li>What sizes do you need and what color garment?</li>
                    </ul> 

                <p><a style="font-weight:bold;" href="mailto:greenbayprintshop@gmail.com">Email Us</a></p>
            </div>
        </div></div>
    </div>
   
    <div id="footer">
    </div>
</body>
</html>

